version: '3.9'

services:
  blogod:
    build:
      context: .
      dockerfile: docker/blogod/Dockerfile
    image: hulz413/blogo.blogod
    restart: unless-stopped
    volumes:
      - ~/.blogo:/root/.blogo
    depends_on:
      - mysql
    command: /bin/sh -c '/blogo/script/wait-for-it.sh mysql:3306 -s -t 60 -- /blogo/blogod'


  nginx:
    build:
      context: .
      dockerfile: docker/nginx/Dockerfile
    image: hulz413/blogo.nginx
    restart: unless-stopped
    volumes:
      - ~/.blogo/certbot/conf:/etc/letsencrypt
      - ~/.blogo/certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - blogod
    command: /bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g "daemon off;"'


  certbot:
    image: certbot/certbot
    restart: unless-stopped
    volumes:
      - ~/.blogo/certbot/conf:/etc/letsencrypt
      - ~/.blogo/certbot/www:/var/www/certbot
    entrypoint: /bin/sh -c 'trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;'


  mysql:
    image: mysql
    restart: unless-stopped
    ports:
      - "3306:3306"
    env_file:
      - ~/.blogo/docker.env
    volumes:
      - ~/.blogo/mysql:/var/lib/mysql
